ServerHelpers/SiteManagement/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">
	<!-- Main Data Grid Style -->
	<Style x:Key="CASDataGridStyle" TargetType="{x:Type DataGrid}">
		<Setter Property="RowBackground" Value="#FFA4A4A4"/>
		<Setter Property="AlternatingRowBackground" Value="#FF6E6E6E"/>
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="HeadersVisibility" Value="Column"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="SelectionMode" Value="Extended"/>
		<Setter Property="CanUserReorderColumns" Value="True"/>
		<Setter Property="CanUserResizeColumns" Value="True"/>
		<Setter Property="CanUserSortColumns" Value="True"/>
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
		<Setter Property="BorderBrush" Value="#FF689F38"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="DragIndicatorStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ContentControl}">
					<Setter Property="Foreground" Value="#7FFFFFFF"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ContentControl}">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="SortStates">
											<VisualState x:Name="Unsorted"/>
											<VisualState x:Name="SortAscending">
												<Storyboard>
													<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="SortDescending">
												<Storyboard>
													<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
													<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#66808080" Stretch="Fill"/>
									<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Opacity="0" Stretch="Fill">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0.015"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<ContentPresenter Content="{TemplateBinding Content}"/>
										<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#7FFFFFFF" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
											<Path.RenderTransform>
												<ScaleTransform ScaleY=".9" ScaleX=".9"/>
											</Path.RenderTransform>
										</Path>
									</Grid>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="DropLocationIndicatorStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ContentControl}">
					<Setter Property="Background" Value="#FF3F4346"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Width" Value="2"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ContentControl}">
								<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="GridLinesVisibility" Value="Vertical"/>
		<Setter Property="HorizontalGridLinesBrush" Value="#FFC9CACA"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="VerticalGridLinesBrush" Value="#FFC9CACA"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGrid}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
							<Grid x:Name="Root" Background="{TemplateBinding Background}">
								<Grid.Resources>
									<ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
										<Grid x:Name="Root">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Border BorderBrush="#FFC9CACA" BorderThickness="0,0,1,0" Background="#FF203B53" Grid.RowSpan="2">
												<Rectangle Stretch="Fill" StrokeThickness="1">
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
															<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
															<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
															<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
															<GradientStop Color="#D1FFFFFF" Offset="1"/>
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
											</Border>
											<Rectangle Fill="#FFDBDCDC" Height="1" Grid.RowSpan="2" StrokeThickness="1" VerticalAlignment="Bottom" Width="Auto"/>
										</Grid>
									</ControlTemplate>
									<ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
										<Grid x:Name="RootElement">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Border BorderBrush="#FFC9CACA" BorderThickness="1,0,0,0" Background="#FF1F3B53" Grid.RowSpan="2">
												<Rectangle Stretch="Fill">
													<Rectangle.Fill>
														<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
															<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
															<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
															<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
															<GradientStop Color="#D1FFFFFF" Offset="1"/>
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>
											</Border>
										</Grid>
									</ControlTemplate>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<DataGridColumnHeader x:Name="TopLeftCornerHeader" Template="{StaticResource TopLeftHeaderTemplate}" Width="22"/>
								<DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter" Grid.Column="1"/>
								<DataGridColumnHeader x:Name="TopRightCornerHeader" Grid.Column="2" Template="{StaticResource TopRightHeaderTemplate}"/>
								<Rectangle x:Name="ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" Fill="#FFC9CACA" Height="1" StrokeThickness="1" VerticalAlignment="Bottom" Width="Auto"/>
								<DataGridRowsPresenter x:Name="RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1"/>
								<Rectangle x:Name="BottomRightCorner" Grid.Column="2" Fill="#FFE9EEF4" Grid.Row="2"/>
								<Rectangle x:Name="BottomLeftCorner" Grid.ColumnSpan="2" Fill="#FFE9EEF4" Grid.Row="2"/>
								<ScrollBar x:Name="VerticalScrollbar" Grid.Column="2" Margin="0,-1,-1,-1" Orientation="Vertical" Grid.Row="1" Width="18"/>
								<Grid Grid.Column="1" Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="FrozenColumnScrollBarSpacer"/>
									<ScrollBar x:Name="HorizontalScrollbar" Grid.Column="1" Height="18" Margin="-1,0,-1,-1" Orientation="Horizontal"/>
								</Grid>
							</Grid>
						</Border>
						<Border x:Name="DisabledVisualElement" Background="#8CFFFFFF" CornerRadius="2" HorizontalAlignment="Stretch" Height="Auto" IsHitTestVisible="False" Opacity="0" VerticalAlignment="Stretch" Width="Auto"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="NonEditableCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFDCEEF4" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <!-- Button -->
	<Style x:Key="CASButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Foreground" Value="#FF878787"/>
        <Setter Property="Background" Value="#FFDBDBDB"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Width" Value="155"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
						BorderThickness="1"
						Padding="1"
						BorderBrush="#FFA1A1A1"
						CornerRadius="1"
						Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center" x:Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Foreground" Value="#FFF9F9F9" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#FF689F38" />
                            <Setter Property="Foreground" Value="#FFF9F9F9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CASButtonGray" TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
		<Setter Property="Background" Value="#FF689F38"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
						BorderThickness="0"
						Padding="0"
						BorderBrush="DarkGray"
						CornerRadius="0"
						Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center" x:Name="content"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="White" />
							<Setter Property="Foreground" Value="#FFF9F9F9" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!-- ListView -->
	<Style x:Key="CASListView" TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Opacity" Value="1.0" />
	</Style>
    <!-- TextBox -->
	<Style x:Key="CASTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="#FFdcedc8"/>
		<Setter Property="BorderBrush" Value="#FFaed581"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="SelectionBrush" Value="#FFF9F9F9"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Height" Value="20"/>
	</Style>
    <!-- TextBlock -->
	<Style x:Key="CASTextBlockVioletHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
		<Setter Property="Background" Value="#FF689F38"/>
		<Setter Property="FontSize" Value="21.333"/>
		<Setter Property="Height" Value="50"/>
	</Style>
	<Style x:Key="CASTextBlockGrayHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
		<Setter Property="Background" Value="#FF9CCC65"/>
		<Setter Property="FontSize" Value="21.333"/>
		<Setter Property="Height" Value="50"/>
	</Style>
	<Style x:Key="CASTextBlockHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="FontSize" Value="30" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style x:Key="CASTextBlockViolet" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
		<Setter Property="Background" Value="#FF689F38"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Height" Value="20"/>
	</Style>
	<Style x:Key="CASTextBlock" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
	</Style>
    <Style x:Key="CASTextBlockBlack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <!-- Expander -->
	<Style x:Key="CASExpander" TargetType="{x:Type Expander}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
	</Style>
    <Style x:Key="CASExpanderBlack" TargetType="{x:Type Expander}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <!-- Label -->
	<Style x:Key="CASLabel" TargetType="{x:Type Label}">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="#FFF9F9F9"/>
		<Setter Property="FontSize" Value="13.333"/>
	</Style>
    <!--ScrollBar -->
	<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Grid">
						<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
						<Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="Horizontal">
							<Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
							<Setter TargetName="Rectangle1" Property="Height" Value="7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!--ScrollBars-->
	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.00001*" />
						</Grid.RowDefinitions>

						<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
							<Track.Thumb>
								<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
							</Track.DecreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
							<Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
						</Trigger>
						<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
							<Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter Property="Width" Value="Auto" />
							<Setter Property="Height" Value="8" />
							<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
							<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
							<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Tab Item - Header -->
	<SolidColorBrush x:Key="TabItem.Static.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TabItem.Static.Background.Opacity" Opacity="0.1"/>
	<SolidColorBrush x:Key="TabItem.Static.Border" Color="#FF898C95"/>
	<SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFD9F0FC"/>
	<SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF3C7FB1"/>
	<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF898C95"/>
	<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFFFF"/>
	<Style x:Key="CASTabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="6,2"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="templateRoot" SnapsToDevicePixels="true">
						<Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="1,1,1,0">
							<Border x:Name="innerBorder" BorderBrush="{x:Null}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="#FF9CCC65" Margin="0" Opacity="1" />
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Opacity="1" OpacityMask="Black"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                            <Setter Property="Background" TargetName="mainBorder" Value="{x:Null}" />
                        </Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.1"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1"/>
							<Setter Property="Margin" Value="-3,-3,-3,0"/>
							<Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
							<Setter Property="Background" TargetName="innerBorder" Value="#FF689F38" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="CASMainTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="1,-3,1,0">
                            <Border x:Name="innerBorder" BorderBrush="{x:Null}" BorderThickness="1,1,1,0" CornerRadius="0,0,5,5" Background="#FF9CCC65" Margin="0" Opacity="1" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Opacity="1" OpacityMask="Black"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                            <Setter Property="Background" TargetName="mainBorder" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-3,-3,-3,0"/>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="Background" TargetName="innerBorder" Value="#FF689F38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Tab Item Column Header -->
</ResourceDictionary>